[33mcommit b92480ad4d790e4ed2b16df7c7fb6ec203f62be0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nionn11 <emma.nionn@gmail.com>
Date:   Mon Mar 13 23:15:00 2023 -0300

    commit_5

[33mcommit 93bb169de5ee3913dd8e8e063c899db15ac35c92[m
Author: Nionn11 <emma.nionn@gmail.com>
Date:   Mon Mar 13 23:07:58 2023 -0300

    commit_4

[33mcommit 2d506d4f2e87948469d3bf1c85f9246432330cd2[m
Author: Nionn11 <emma.nionn@gmail.com>
Date:   Thu Feb 16 20:53:17 2023 -0300

    commit_3

[33mcommit e45e0c91a99768785d935012203638b4ed2b57c4[m
Author: Nionn11 <emma.nionn@gmail.com>
Date:   Wed Feb 15 21:21:34 2023 -0300

    commit_2

[33mcommit 848b84b4d4a813520d4d5e082cddb505243064b6[m
Author: Nionn11 <emma.nionn@gmail.com>
Date:   Fri Jan 27 18:06:51 2023 -0300

    commit_2

[33mcommit 6f1ffbcdd6fe731ff8a798c30f31646802e19328[m
Author: Nionn11 <emma.nionn@gmail.com>
Date:   Fri Jan 27 11:23:47 2023 -0300

    commit_1

[33mcommit b8378b2bc3881f78f1c7a881fe0d2cbec07cc6c2[m
Author: Nionn11 <emma.nionn@gmail.com>
Date:   Tue Jan 24 11:13:04 2023 -0300

    Initialize project using Create React App
